 ___    ________________________________    ___ 
|   |  | a  | b | c | d | e | f | g | h |  |   | 
 ̅ ̅ ̅     ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅     ̅ ̅ ̅  
 ___    ________________________________    ___ 
| 8 |  | ∷  |   | ∷ |   | ∷ |   | ∷ |   |  | 8 | 
| 7 |  |    | ∷ |   | ∷ |   | ∷ |   | ∷ |  | 7 | 
| 6 |  | ∷  |   | ∷ |   | ∷ |   | ∷ |   |  | 6 | 
| 5 |  |    | ∷ |   | ∷ |   | ∷ |   | ∷ |  | 5 | 
| 4 |  | ∷  |   | ∷ |   | ∷ |   | ∷ |   |  | 4 | 
| 3 |  |    | ∷ |   | ∷ |   | ∷ |   | ∷ |  | 3 | 
| 2 |  | ∷  |   | ∷ |   | ∷ |   | ∷ |   |  | 2 | 
| 1 |  |    | ∷ |   | ∷ |   | ∷ |   | ∷ |  | 1 | 
 ̅ ̅ ̅     ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅     ̅ ̅ ̅  
 ___    ________________________________    ___ 
|   |  | a  | b | c | d | e | f | g | h |  |   | 
 ̅ ̅ ̅     ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅     ̅ ̅ ̅  
